brainome data/red_3class.csv -y      
Brainome Table Compiler v1.9-160-prod
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Demo User  (Evaluation)
Expiration Date:             2022-12-12   223 days left
Maximum File Size:           100 MB
Maximum Instances:           20000
Maximum Attributes:          100
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

Command:
    brainome data/red_3class.csv -y

Start Time:                 05/03/2022, 23:03 PDT



Pre-training Measurements
Data:
    Input:                      data/red_3class.csv
    Target Column:              quality
    Number of instances:       1599
    Number of attributes:        12 out of 12
    Number of classes:            3

Class Balance:                
                               0: 46.53%
                               1: 39.90%
                               2: 13.57%

Learnability:
    Best guess accuracy:          46.53%
    Data Sufficiency:             Maybe enough data to generalize. [yellow]

    Capacity Progression           at [ 5%, 10%, 20%, 40%, 80%, 100% ]
                                       7,   8,   9,   9,  10,  10

                                         RF       NN        DT       SVM
                                      ------   ------    ------    ------
    Expected Training Accuracy:      100.00%    ----    100.00%      ----
    Expected Validation Accuracy:     68.75%    ----     44.97%      ----

Recommendations:
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time. 



Predictor:                        
    Classifier Type:              Random Forest
    System Type:                  3-way classifier
    Training / Validation Split:  50% : 50%
    Accuracy:
      Best-guess accuracy:        46.53%
      Training accuracy:          94.49% (755/799 correct)
      Validation Accuracy:        67.75% (542/800 correct)
      Combined Model Accuracy:    81.11% (1297/1599 correct)


    Model Capacity (MEC):        75    bits
    Generalization Ratio:        14.41 bits/bit
    Percent of Data Memorized:    16.42%
    Resilience to Noise:          -1.00 dB




    Training Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   0 |   361    11     0 
                   1 |    22   296     1 
                   2 |     1     9    98 

    Validation Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   0 |   297    69     6 
                   1 |    95   193    31 
                   2 |     6    51    52 

    Training Accuracy by Class:
             quality |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
             ------- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   0 |   361    23   404    11   97.04%   94.61%   94.01%   97.35%   95.50%   91.39%
                   1 |   296    20   460    23   92.79%   95.83%   93.67%   95.24%   93.23%   87.32%
                   2 |    98     1   690    10   90.74%   99.86%   98.99%   98.57%   94.69%   89.91%

    Validation Accuracy by Class:
             quality |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
             ------- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   0 |   297   101   327    75   79.84%   76.40%   74.62%   81.34%   77.14%   62.79%
                   1 |   193   120   361   126   60.50%   75.05%   61.66%   74.13%   61.08%   43.96%
                   2 |    52    37   654    57   47.71%   94.65%   58.43%   91.98%   52.53%   35.62%

    Attribute Ranking:
                                      Feature | Relative Importance
                                      alcohol :   0.2001
                                    sulphates :   0.1045
                             volatile acidity :   0.1008
                         total sulfur dioxide :   0.0791
                                      density :   0.0738
                                           pH :   0.0695
                          free sulfur dioxide :   0.0679
                                              :   0.0657
                                    chlorides :   0.0656
                                fixed acidity :   0.0611
                               residual sugar :   0.0561
                                  citric acid :   0.0559
         

AutoML Summary:
                                        RF*       NN        DT       SVM   
                                    -------   -------   -------   -------  
    Best-guess Accuracy:             46.53%    46.53%    46.53%    46.53%  
    Training Accuracy:               94.49%    62.57%   100.00%    48.43%  
    Validation Accuracy:             67.75%    62.12%    45.12%    53.25%  
    Model Capacity (bits):              75        67       457        13   
    Gen. Ratio (bits/bit):           14.41     10.69      2.49     42.63   
    Pct. Data Memorized:             16.42%    22.14%    94.91%     5.55%  
    Resilience to Noice (db):        -1.00     -0.87     -0.24     -1.47   
Messages:
    Defaulted to classification problem.
    RF chosen as best model out of 4
    Writing RF predictor file a.py

End Time:           05/03/2022, 23:04 PDT
Runtime Duration:   1m 8s