brainome data/white_3class.csv -y -measureonly
Brainome Table Compiler v1.9-160-prod
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Demo User  (Evaluation)
Expiration Date:             2022-12-12   223 days left
Maximum File Size:           100 MB
Maximum Instances:           20000
Maximum Attributes:          100
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

Command:
    brainome data/white_3class.csv -y -measureonly

Start Time:                 05/03/2022, 22:53 PDT



Pre-training Measurements
Data:
    Input:                      data/white_3class.csv
    Target Column:              quality
    Number of instances:       4898
    Number of attributes:        12 out of 12
    Number of classes:            3

Class Balance:                
                               1: 44.88%
                               0: 33.48%
                               2: 21.64%

Learnability:
    Best guess accuracy:          44.88%
    Data Sufficiency:             Maybe enough data to generalize. [yellow]

    Capacity Progression           at [ 5%, 10%, 20%, 40%, 80%, 100% ]
                                       9,  10,  11,  11,  12,  12

                                         RF       NN        DT       SVM
                                      ------   ------    ------    ------
    Expected Training Accuracy:      100.00%    ----    100.00%      ----
    Expected Validation Accuracy:     68.93%    ----     37.42%      ----

Recommendations:
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time. 

Time to Build Estimates:
    Decision Tree:                a few seconds


Messages:
    Defaulted to classification problem.



Messages:
    Defaulted to classification problem.

End Time:           05/03/2022, 22:53 PDT
Runtime Duration:   5s

(research) franklinwang@C02D56VJMD6R CS294-082 Multimedia % brainome data/white_3class.csv -y             
Brainome Table Compiler v1.9-160-prod
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Demo User  (Evaluation)
Expiration Date:             2022-12-12   223 days left
Maximum File Size:           100 MB
Maximum Instances:           20000
Maximum Attributes:          100
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

Command:
    brainome data/white_3class.csv -y

Start Time:                 05/03/2022, 22:55 PDT



Pre-training Measurements
Data:
    Input:                      data/white_3class.csv
    Target Column:              quality
    Number of instances:       4898
    Number of attributes:        12 out of 12
    Number of classes:            3

Class Balance:                
                               1: 44.88%
                               0: 33.48%
                               2: 21.64%

Learnability:
    Best guess accuracy:          44.88%
    Data Sufficiency:             Maybe enough data to generalize. [yellow]

    Capacity Progression           at [ 5%, 10%, 20%, 40%, 80%, 100% ]
                                       9,  10,  11,  11,  12,  12

                                         RF       NN        DT       SVM
                                      ------   ------    ------    ------
    Expected Training Accuracy:      100.00%    ----    100.00%      ----
    Expected Validation Accuracy:     68.93%    ----     37.42%      ----

Recommendations:
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time. 



Predictor:                        
    Classifier Type:              Random Forest
    System Type:                  3-way classifier
    Training / Validation Split:  60% : 40%
    Accuracy:
      Best-guess accuracy:        44.88%
      Training accuracy:          99.69% (2929/2938 correct)
      Validation Accuracy:        70.05% (1373/1960 correct)
      Combined Model Accuracy:    87.83% (4302/4898 correct)


    Model Capacity (MEC):       245    bits
    Generalization Ratio:        18.23 bits/bit
    Percent of Data Memorized:    13.08%
    Resilience to Noise:          -1.08 dB




    Training Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   1 |  1314     4     0 
                   0 |     4   980     0 
                   2 |     1     0   635 

    Validation Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   1 |   635   141   104 
                   0 |   181   458    17 
                   2 |   130    14   280 

    Training Accuracy by Class:
             quality |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
             ------- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   1 |  1314     5  1615     4   99.70%   99.69%   99.62%   99.75%   99.66%   99.32%
                   0 |   980     4  1950     4   99.59%   99.80%   99.59%   99.80%   99.59%   99.19%
                   2 |   635     0  2302     1   99.84%  100.00%  100.00%   99.96%   99.92%   99.84%

    Validation Accuracy by Class:
             quality |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
             ------- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   1 |   635   311   769   245   72.16%   71.20%   67.12%   75.84%   69.55%   53.32%
                   0 |   458   155  1149   198   69.82%   88.11%   74.71%   85.30%   72.18%   56.47%
                   2 |   280   121  1415   144   66.04%   92.12%   69.83%   90.76%   67.88%   51.38%

    Attribute Ranking:
                                      Feature | Relative Importance
                                      alcohol :   0.2397
                             volatile acidity :   0.1062
                          free sulfur dioxide :   0.0758
                                              :   0.0688
                                  citric acid :   0.0679
                                    sulphates :   0.0672
                               residual sugar :   0.0667
                                fixed acidity :   0.0637
                                    chlorides :   0.0633
                                      density :   0.0623
                         total sulfur dioxide :   0.0617
                                           pH :   0.0567
         

AutoML Summary:
                                        RF*       NN        DT       SVM   
                                    -------   -------   -------   -------  
    Best-guess Accuracy:             44.88%    44.88%    44.88%    44.88%  
    Training Accuracy:               99.69%    56.53%   100.00%    43.46%  
    Validation Accuracy:             70.05%    57.65%    38.57%    42.55%  
    Model Capacity (bits):             245        83      1798        13   
    Gen. Ratio (bits/bit):           18.23     30.52      2.49    149.83   
    Pct. Data Memorized:             13.08%     7.81%    95.90%     1.59%  
    Resilience to Noice (db):        -1.08     -1.30     -0.21     -1.99   
Messages:
    Defaulted to classification problem.
    RF chosen as best model out of 4
    Writing RF predictor file a.py

End Time:           05/03/2022, 22:56 PDT
Runtime Duration:   1m 16s

