brainome data/white_3class_balanced.csv -y
Brainome Table Compiler v1.9-160-prod
Copyright (c) 2019-2022 Brainome, Inc. All Rights Reserved.
Licensed to:                 Demo User  (Evaluation)
Expiration Date:             2022-12-12   223 days left
Maximum File Size:           100 MB
Maximum Instances:           20000
Maximum Attributes:          100
Maximum Classes:             unlimited
Connected to:                daimensions.brainome.ai  (local execution)

Command:
    brainome data/white_3class_balanced.csv -y

Start Time:                 05/03/2022, 23:01 PDT



Pre-training Measurements
Data:
    Input:                      data/white_3class_balanced.csv
    Target Column:              quality
    Number of instances:       6594
    Number of attributes:        13 out of 13
    Number of classes:            3

Class Balance:                
                               1: 33.33%
                               0: 33.33%
                               2: 33.33%

Learnability:
    Best guess accuracy:          33.33%
    Data Sufficiency:             Maybe enough data to generalize. [yellow]

    Capacity Progression           at [ 5%, 10%, 20%, 40%, 80%, 100% ]
                                       9,  10,  11,  11,  12,  12

                                         RF       NN        DT       SVM
                                      ------   ------    ------    ------
    Expected Training Accuracy:      100.00%    ----    100.00%      ----
    Expected Validation Accuracy:     78.47%    ----     54.99%      ----

Recommendations:
    If predictor accuracy is insufficient, try using the effort option -e with a value of 5 or more to increase training time. 



Predictor:                        
    Classifier Type:              Random Forest
    System Type:                  3-way classifier
    Training / Validation Split:  60% : 40%
    Accuracy:
      Best-guess accuracy:        33.33%
      Training accuracy:          99.79% (3946/3954 correct)
      Validation Accuracy:        78.48% (2072/2640 correct)
      Combined Model Accuracy:    91.26% (6018/6594 correct)


    Model Capacity (MEC):       244    bits
    Generalization Ratio:        25.63 bits/bit
    Percent of Data Memorized:     9.28%
    Resilience to Noise:          -1.21 dB




    Training Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   1 |  1312     5     1 
                   0 |     1  1317     0 
                   2 |     1     0  1317 

    Validation Confusion Matrix:
              Actual | Predicted
              ------ | ---------
                   1 |   552   190   138 
                   0 |   139   719    22 
                   2 |    70     9   801 

    Training Accuracy by Class:
             quality |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
             ------- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   1 |  1312     2  2634     6   99.54%   99.92%   99.85%   99.77%   99.70%   99.39%
                   0 |  1317     5  2631     1   99.92%   99.81%   99.62%   99.96%   99.77%   99.55%
                   2 |  1317     1  2635     1   99.92%   99.96%   99.92%   99.96%   99.92%   99.85%

    Validation Accuracy by Class:
             quality |    TP    FP    TN    FN     TPR      TNR      PPV      NPV       F1       TS 
             ------- | ----- ----- ----- ----- -------- -------- -------- -------- -------- --------
                   1 |   552   209  1551   328   62.73%   88.12%   72.54%   82.54%   67.28%   50.69%
                   0 |   719   199  1561   161   81.70%   88.69%   78.32%   90.65%   79.98%   66.64%
                   2 |   801   160  1600    79   91.02%   90.91%   83.35%   95.29%   87.02%   77.02%

    Attribute Ranking:
                                      Feature | Relative Importance
                                      alcohol :   0.2575
                             volatile acidity :   0.0978
                          free sulfur dioxide :   0.0745
                                              :   0.0708
                               residual sugar :   0.0702
                                fixed acidity :   0.0683
                                  citric acid :   0.0668
                         total sulfur dioxide :   0.0648
                                           pH :   0.0609
                                      density :   0.0586
                                    sulphates :   0.0566
                                    chlorides :   0.0532
         

AutoML Summary:
                                        RF*       NN        DT       SVM   
                                    -------   -------   -------   -------  
    Best-guess Accuracy:             33.33%    33.33%    33.33%    33.33%  
    Training Accuracy:               99.79%    33.33%   100.00%    42.61%  
    Validation Accuracy:             78.48%    33.33%    57.34%    41.85%  
    Model Capacity (bits):             244        54      2018        14   
    Gen. Ratio (bits/bit):           25.63     38.67      3.09    190.75   
    Pct. Data Memorized:              9.28%     6.15%    76.92%     1.25%  
    Resilience to Noice (db):        -1.21     -1.39     -0.29     -2.08   
Messages:
    Defaulted to classification problem.
    RF chosen as best model out of 4
    Writing RF predictor file a.py

End Time:           05/03/2022, 23:02 PDT
Runtime Duration:   56s